{
  "manifest_version": 3,
  "name": "FactLens — Real-Time Fact Checker",
  "version": "1.0.0",
  "description": "AI-powered real-time fact-checking for Google Meet conversations. Powered by Groq + RAG pipeline.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FactLens"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
